<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous" />
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
        <title>Netflux</title>
    </head>
    <body>
        <div class="container mt-5">
            <h1>Netflux</h1>

            <div class="row mt-3" id="customer-info">

                <div class="col-sm-4">
        
                    <div class="card w-100">
                        <div class="card-header">
                            Customer Profile
                        </div>
                        <div class="card-body">
                            <img id="customer-image" src="images/customer-1.png" class="card-img-top" alt="...">
                            <div class="row mt-3">
                                <div class="col" style="width: 50%; flex:none">
                                    <strong>Name</strong>
                                </div>
                                <div class="col text-capitalize" style="width: 40%;" id="customer-name">
                                    
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="col" style="width: 50%; flex:none">
                                    <strong>Favorite Genre</strong>
                                </div>
                                <div class="col">
                                    <button type="button" id="customer-genre" class="w-100 btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                      
                                    </button>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#" onclick="changeCustomerGenre('ACTION')">Action</a>
                                        <a class="dropdown-item" href="#" onclick="changeCustomerGenre('COMEDY')">Comedy</a>
                                        <a class="dropdown-item" href="#" onclick="changeCustomerGenre('CRIME')">Crime</a>
                                        <a class="dropdown-item" href="#" onclick="changeCustomerGenre('DRAMA')">Drama</a>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
        
                </div>
        
                <div class="col-sm-8">
        
                    <div class="card w-100">
                        <nav class="nav nav-pills nav-tabs nav-fill">
                            <a id="recommended-nav" class="nav-item nav-link" data-toggle="collapse" data-target=".multi-collapse" aria-expanded="false" aria-controls="recommended-collapse all-movies-collapse" href="#">Recommended Movies</a>
                            <a id="all-movies-nav" class="nav-item nav-link active"  data-toggle="collapse" data-target=".multi-collapse" aria-expanded="false" aria-controls="recommended-collapse all-movies-collapse" href="#">All Movies</a>
                        </nav>
                        <div class="card-body">
        
                            <table class="table" id="movies-list" style="margin-bottom: 0rem;">
                                <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Title</th>
                                    <th scope="col">Release Year</th>
                                    <th scope="col">Genre</th>
                                </tr>
                                </thead>
                                <tbody>
        
                                </tbody>
                            </table>
        
                        </div>
                    </div>
        
                </div>
                
            </div>

            <div class="card w-100" id="customer-not-found">
                <img class="card-img-top" src="images/404.png">
                <div class="card-body">
                  <h5 class="card-title">Customer Not Found</h5>
                  <p class="card-text" id="error-message"></p>
                </div>
              </div>

        </div>
        <script src="js/script.js"></script>
    </body>
</html>