# aws-cloud-architect-essentials

./: .gitignore
alb/: setting-up-backend-apps.md
auto-scale/: docker-compose.yaml
ci-cd/: code-build-buildspec.md  code-commit-git-commands.md
ec2/: creating-ami.md  running-postgres.md
ecs-fargate/: app-secrets-manager-integration.md  prod-db-init.md
iam/: aws-cli-s3-sdk.md
iam/s3-sdk-demo/: pom.xml
iam/s3-sdk-demo/src/main/java/com/vinsguru/: S3Demo.java
netflux/customer-service/: Dockerfile  pom.xml
netflux/customer-service/src/main/java/com/vinsguru/: CustomerServiceApplication.java
netflux/customer-service/src/main/java/com/vinsguru/advice/: ApplicationExceptionHandler.java
netflux/customer-service/src/main/java/com/vinsguru/client/: MovieClient.java
netflux/customer-service/src/main/java/com/vinsguru/config/: ServiceClientConfig.java
netflux/customer-service/src/main/java/com/vinsguru/controller/: CustomerController.java
netflux/customer-service/src/main/java/com/vinsguru/domain/: Genre.java
netflux/customer-service/src/main/java/com/vinsguru/dto/: CustomerDto.java  GenreUpdateRequest.java
netflux/customer-service/src/main/java/com/vinsguru/entity/: Customer.java
netflux/customer-service/src/main/java/com/vinsguru/exceptions/: CustomerNotFoundException.java
netflux/customer-service/src/main/java/com/vinsguru/mapper/: EntityDtoMapper.java
netflux/customer-service/src/main/java/com/vinsguru/repository/: CustomerRepository.java
netflux/customer-service/src/main/java/com/vinsguru/service/: CustomerService.java
netflux/customer-service/src/main/resources/: application-prod.properties  application.properties
netflux/customer-service/src/main/resources/static/: index.html
netflux/customer-service/src/main/resources/static/js/: script.js
netflux/customer-service/src/test/java/com/vinsguru/: CustomerServiceApplicationTests.java  TestContainersConfiguration.java  TestCustomerServiceApplication.java
netflux/customer-service/src/test/resources/: init-db.sql
netflux/movie-service/: pom.xml
netflux/movie-service/src/main/java/com/vinsguru/: MovieServiceApplication.java
netflux/movie-service/src/main/java/com/vinsguru/controller/: MovieController.java
netflux/movie-service/src/main/java/com/vinsguru/dto/: MovieDto.java
netflux/movie-service/src/main/java/com/vinsguru/entity/: Movie.java
netflux/movie-service/src/main/java/com/vinsguru/mapper/: EntityDtoMapper.java
netflux/movie-service/src/main/java/com/vinsguru/repository/: MovieRepository.java
netflux/movie-service/src/main/java/com/vinsguru/service/: MovieService.java
netflux/movie-service/src/main/resources/: application-prod.properties  application.properties
netflux/movie-service/src/test/java/com/vinsguru/: MovieServiceApplicationTests.java  TestContainersConfiguration.java  TestMovieServiceApplication.java
netflux/movie-service/src/test/resources/: init-db.sql
netflux/postgres/: docker-compose.yaml  init.sql
rds/: rds.md
